<!DOCTYPE html>
<html id="boxHTML">
  <head>
    <meta charset="utf-8" />
    <title>挖哇音乐</title>
    <meta content="挖哇,余音,挖哇音乐,独立音乐,独立音乐人,原创音乐,小众音乐,音乐电台,歌单" name="keywords">
    <meta content="挖哇是一个收听和分享优质独立音乐的平台，我们推荐优秀的独立音乐作品与小众音乐人资讯，在欣赏音乐的同时，发现生活中的更多奇趣，结交更多同样热爱音乐的人。" name="description">    
    <!--[if lte IE 8]>
    <script>
       window.location.href = "browser.html";
    </script>
    <![endif]-->
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="blank" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="icon" href="http://wawa.fm/static/img/app/favicon.ico" />    
    <link rel="icon" href="../img/wa/favicon.ico" />
    <style type="text/css">

      *{ margin:0; padding:0;}
      html{ width: 100%; -webkit-tap-highlight-color:rgba(255,255,255,0); -webkit-backface-visibility: hidden;}
      body{ margin: 0 !important; padding: 0 !important; }
      img{ display:block; border:none; }
      ul>li{ list-style:none} 
      a{ text-decoration: none; }
      a,span,i,small,b{ display:inline-block;}
      h1,h2,h3,h4,h5,h6,b{  font-weight: normal;}
      strong{ font-weight: 700px }
      iframe,video{ width:100%; margin: 0 auto; border: none;}
      p{ text-align: justify;}
      audio{ display:none}
      input,button{ -webkit-appearance: none; }
      button{ border: none }
      body{ font-size: 15px; color: #555555; -webkit-user-select:none; user-select: none; font-family: "AvenirLTStd-Light","Roboto-Light","PingFangSC-Light","Microsoft YaHei",Helvetica,sans-serif; }
      
      .bolder{ font-weight: bolder; font-family: "AvenirLTStd-Medium","Roboto-Light","PingFangSC-Medium","Microsoft YaHei",Helvetica,sans-serif;}

      .stop-scroll{
        overflow-y: hidden;
      }

    </style>

  </head>
  <body ref="body">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  
</html>

  <script>
    var boxHTML=document.getElementById("boxHTML");
    var screenX = document.body.clientWidth / 16;  //20

    if (document.body.clientWidth<640){   //手机
        boxHTML.style.fontSize=screenX + "px";
    }
    else{
        boxHTML.style.fontSize=20 + "px";   //ipad 电脑
    }

  </script>
